/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/ 
.customBar::-webkit-scrollbar {
  width: 5px;
  height: 9px;
}
.customBar::-webkit-scrollbar-track {
  background-color: transparent;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em
}
.customBar::-webkit-scrollbar-thumb {
  background-color: rgba(64,158,255,0.8);
  background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.4) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.4) 50%,rgba(255,255,255,.4) 75%,transparent 75%,transparent);
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em
}
.customBar::-webkit-scrollbar-thumb:hover {
  background-color: rgba(64,158,255,1);
}

@base-background: rgb(42, 56, 79);  // 背景色
@header-height: 70px;   // 框架头部高度
@sidebar-width: 100px;  // 框架侧边栏宽度


@primary-color: #4890F7; // 全局主色
@link-color: #4890F7; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #FF9966; // 警告色
@error-color: #FF7979; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影

.ant-btn{
  // margin-left: 20px;
  box-shadow: 2px 2px 5px rgba(102, 102, 102, 0.349019607843137);
  padding: 0 22px;
  // height: 30px;
  // line-height: 30px;
}