.formView{
  background-color: #fff;
  margin-top: 15px;
  border-radius: 1px;
  min-width: 1000px;

  & .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 12px 20px;
    border-bottom: 1px solid #eee;

    & .title{
      color: @primary-color;
      font-size: 15px;

      & .icon{
        margin-right: 5px;
      }
    }

    & .reback{
      cursor: pointer;
    }
  }

  & .form{
    padding:30px 20px 20px;
    box-sizing: border-box;
  }
}