.listView{
  padding: 10px;
  box-sizing: border-box;

  /deep/ .ant-menu{
    background: transparent;
    width: auto;
    border: 0;
    line-height: 30px;
  }

  .top-view{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
}