.approveSetting{
  border-left: 2px solid rgb(232, 232, 232);
  padding: 5px 0;

  & .single{
    padding-left: 30px;
    display: flex;
    position: relative;
    margin-top: 15px;
    margin-bottom: 15px;
    align-items: center;

    & .box{
      width: 380px;
      min-height: 116px;
      background: url(../../../assets/img/box2.png)  no-repeat;
      background-size: 100% 100%;
    }

    & .top-view{
      display: flex;
      height: 42px;
      align-items: center;
      padding-left: 50px;
      color: #fff;
      font-weight: bold;
      justify-content: space-between;

      & .icons{
        font-size: 18px;
        padding-right: 15px;
        
        & .delete{
          color: @error-color;
          cursor: pointer;
        }
      }
    }

    & .content{
      padding: 12px 12px 12px 44px;

      & .setPerson{
        color: #666;
        display: flex;
        align-items: center;
        text-decoration: underline;
        cursor: pointer;

        & .icon{
          color: #999;
          font-size: 16px;
          margin-right: 8px;
        }
      }
    }

    & .point{
      width: 10px;
      height: 10px;
      background-color: currentColor;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%) translateX(-50%);
      border-radius: 50%;
    }
  }

  & .message-view{
    margin-left: 10px;

    & .notice{
      font-size: 12px;
      padding-left: 60px;
    }

    & .message li{
      line-height: 190%;
      list-style-type: none;
      display: flex;
      align-items: center;
    
      & .text{
        color: #333;

        span{
          color: @warning-color;
        }
      }

      & .pointer {
        width: 10px;
        height: 10px;
        background-color: currentColor !important;
        border-radius: 50%;
        margin-right: 15px;
        margin-top: 2px;
      }
    }
  }

  & .box-single{
    color: @warning-color;

    &:first-of-type, 
    &:first-of-type .message .text span
    {
      color: @primary-color;

      .single{
        margin-top: 0;
      }
      
      .box{
        margin-top: 0;
        background: url(../../../assets/img/box1.png)  no-repeat;
        background-size: 100% 100%;
      }
    } 

    &:last-of-type, 
    &:last-of-type .message .text span
    {
      color: @error-color;
      
      .box{
        background: url(../../../assets/img/box3.png)  no-repeat;
        background-size: 100% 100%;
      }
    } 
  }

  & .addNewBtn{
    width: 22px;
    height: 22px;
    transform: translateX(-50%);
    cursor: pointer;

    & img{
      width: 100%;
      height: 100%;
    }
  }
}