.flowList{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: -10px;
  padding: 3px 0;

  & .single{
    display: flex;
    padding-top: 20px;
    align-items: center;
   
  }

  & .role{
    background-color: rgba(234, 234, 234, 0.6);
    height: 41px;
    padding: 0 20px;
    line-height: 41px;
    text-align: center;
    font-size: 13px;
    color: #666666;
    max-width: 150px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    cursor: pointer;
  }

  & .next-icon{
    width: 29px;
    height: 25px;
    margin: 0 20px;

    & img{
      width: 100%;
      height: 25px;
    }
  }
}